{
  "name": "@dashboardcode/bsmultiselect",
  "version": "1.1.0",
  "private": false,
  "description": "Bootstrap 5 component - multiselect input",
  "homepage": "https://dashboardcode.github.io/BsMultiSelect/",
  "repository": "https://github.com/DashboardCode/BsMultiSelect",
  "license": "Apache-2.0",
  "sass": "scss/BsMultiSelect.scss",
  "style": "dist/css/BsMultiSelect.css",
  "main": "dist/js/BsMultiSelect.js",
  "module": "dist/js/BsMultiSelect.esm.js",
  "bugs": {
    "url": "https://github.com/DashboardCode/BsMultiSelect/issues"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/plugin-transform-spread": "^7.13.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.4",
    "@popperjs/core": "^2.9.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.0.1",
    "bootstrap-4": "npm:bootstrap@^4.6.0",
    "clean-css-cli": "^5.3.0",
    "core-js": "3.13.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-compat": "^3.9.0",
    "jquery": "^3.6.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.50.6",
    "rollup-plugin-istanbul": "^3.0.0",
    "sass": "^1.34.1",
    "shelljs": "^0.8.4",
    "size-limit": "^4.11.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "terser": "^5.7.0"
  },
  "scripts": {
    "report": "echo.cd & cd & echo. & where node & echo.node -v & node -v & echo. & where npm & echo.npm -version & npm -version  & echo. & where eslint & echo.eslint -v & eslint -v & echo. & where rollup & echo.rollup -version & rollup -version & echo. &  echo.babel -version & node ./node_modules/@babel/cli/bin/babel --version",
    "bundlesize": "node ./node_modules/bundlesize/index.js",
    "css-compile": "npm-run-all --parallel css-compile-*",
    "css-compile-bs5": "node ./node_modules/sass/sass scss/BsMultiSelect.scss:dist/css/BsMultiSelect.css --source-map",
    "css-compile-bs4": "node ./node_modules/sass/sass scss/BsMultiSelect.bs4.scss:dist/css/BsMultiSelect.bs4.css --source-map",
    "css-ncompile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/BsMultiSelect.scss dist/css/BsMultiSelect.css",
    "css-lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-prefix": "node ./node_modules/postcss-cli/bin/postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-bs5": "cleancss -O1 --format breakWith=lf --with-rebase --source-map  --source-map-inline-sources --output dist/css/BsMultiSelect.min.css dist/css/BsMultiSelect.css",
    "css-minify-bs4": "cleancss -O1 --format breakWith=lf --with-rebase --source-map  --source-map-inline-sources --output dist/css/BsMultiSelect.bs4.min.css dist/css/BsMultiSelect.bs4.css",
    "js": "npm-run-all js-lint js-compile js-minify",
    "js-lint": "node ./node_modules/eslint/bin/eslint ./js/src",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "rollup --config build/rollup.config.js --sourcemap",
    "js-compile-standalone4": "rollup --config build/rollup.config.js --environment BS4:true --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true --config build/rollup.config.js --sourcemap",
    "js-compile-standalone4-esm": "rollup --environment ESM:true --environment BS4:true --config build/rollup.config.js --sourcemap",
    "js-xcompile-plugins": "node build/build-plugins.js",
    "js-xcompile-standalone-alt": "rollup --environment ALT:BsMultiSelect2 --config build/rollup.config.js --sourcemap",
    "js-compile-babel": "cross-env PLUGINS=true babel ./js/src/BsMultiSelect.js --out-file ./js/dist/BsMultiSelect.js --source-maps",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-standalone": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/BsMultiSelect.js.map,includeSources,url=BsMultiSelect.min.js.map\" --output dist/js/BsMultiSelect.min.js dist/js/BsMultiSelect.js",
    "js-minify-standalone-esm": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/BsMultiSelect.esm.js.map,includeSources,url=BsMultiSelect.esm.min.js.map\" --output dist/js/BsMultiSelect.esm.min.js dist/js/BsMultiSelect.esm.js",
    "js-minify-standalone4": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/BsMultiSelect.js.map,includeSources,url=BsMultiSelect.bs4.min.js.map\" --output dist/js/BsMultiSelect.bs4.min.js dist/js/BsMultiSelect.bs4.js",
    "js-minify-standalone4-esm": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/BsMultiSelect.esm.js.map,includeSources,url=BsMultiSelect.bs4.esm.min.js.map\" --output dist/js/BsMultiSelect.bs4.esm.min.js dist/js/BsMultiSelect.bs4.esm.js",
    "dist": "npm-run-all js-compile js-minify css-lint css-compile css-prefix css-minify"
  },
  "files": [
    "dist/",
    "js/{src,dist}/",
    "scss/"
  ],
  "keywords": [
    "bootstrap multiselect multiline component"
  ],
  "author": "Roman Pokrovskij (github user rpokrovskij)",
  "size-limit": [
    {
      "path": "./dist/css/BsMultiSelect.min.css"
    },
    {
      "path": "./dist/css/BsMultiSelect.min.css",
      "gzip": false,
      "limit": "2 kB"
    },
    {
      "path": "./dist/css/BsMultiSelect.min.js"
    },
    {
      "path": "./dist/css/BsMultiSelect.min.js",
      "gzip": false,
      "limit": "15 kB"
    }
  ]
}
